# kidz-y1

./: .gitignore  Dockerfile  Makefile  README.md  app_switcher.sh  build.gradle  entrypoint.sh  gradle.properties  install-recovery.sh  platform.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidz/y1/: KidzApplication.java
app/src/main/java/com/kidz/y1/activities/: AlbumsActivity.java  BaseActivity.java  CoverFlowActivity.java  MainActivity.java  NowPlayingActivity.java  ProfilesActivity.java  TracksActivity.java
app/src/main/java/com/kidz/y1/di/: DependencyProvider.java
app/src/main/java/com/kidz/y1/models/: Album.java  Profile.java  Track.java
app/src/main/java/com/kidz/y1/repositories/: ImageRepository.java  MusicRepository.java
app/src/main/java/com/kidz/y1/utils/: Constants.java  GlideConfiguration.java  GlideOptionsCache.java  Id3DataFetcher.java  Id3ModelLoader.java  ImageHelper.java  Logger.java  MusicFileScanner.java  NavigationHelper.java  ProgressUpdateObserver.java  ResourceHelper.java  VolumeManager.java  VolumeUpdateObserver.java
app/src/main/java/com/kidz/y1/viewmodels/: AlbumsViewModel.java  MainViewModel.java  NowPlayingViewModel.java  TracksViewModel.java
app/src/main/java/com/kidz/y1/views/: CoverFlowView.java
app/src/main/res/layout/: activity_base.xml  activity_cover_flow.xml  activity_main.xml  activity_now_playing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: _config.yml  index.md
docs/_layouts/: default.html
docs/assets/css/: style.css
